# MBTI

./: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  InstructionPage.xaml  InstructionPage.xaml.cs  MBTI.csproj  MBTI.sln  MainWindow.xaml  MainWindow.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  README.md  ResultPage.xaml  ResultPage.xaml.cs  StudyPage.xaml  StudyPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Logic/: Extensions.cs  Mbti.cs  Parser.cs
MBTI.Console/: MBTI.ConsoleApp.csproj  Program.cs
MBTI.Console/Commands/: BackCommand.cs  ChangeLanguageCommand.cs  Command.cs  ICommand.cs
MBTI.Console/Screens/: AboutScreen.cs  ChangeLanguageScreen.cs  ChoosePersonalityTypeScreen.cs  InstructionScreen.cs  QuizScreen.cs  ResultScreen.cs  ScreenBase.cs  StudyScreen.cs  WelcomeScreen.cs
MBTI.Logic/: Extensions.cs  HelperClass.cs  MBTI.Logic.csproj  Mbti.cs  Parser.cs
MBTI.Models/: Choice.cs  MBTI.Models.csproj  PersonalityPrefixes1.cs  PersonalityPrefixes2.cs  PersonalityPrefixes3.cs  PersonalityType.cs  PersonalityTypeDescription.cs  Question.cs
MBTI.Resources/: Content.cs  Helper.cs  HelperClass.cs  MBTI.Resources.csproj
MBTI.Resources/Properties/: Content.Designer.cs  Content.resx  Content.vi.resx
MBTI.Resources/Resources/: Descriptions.en.json  Descriptions.vi.json  Questions.en.json  Questions.vi.json
MBTI.WindowsGUI/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  InstructionPage.xaml  InstructionPage.xaml.cs  MBTI.WindowsGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  StudyPage.xaml  StudyPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MBTI.WindowsGUI/Properties/: Resources.Designer.cs  Resources.resx
MBTI.WindowsGUI/ResourceDictionaries/Content/: Questions.en.xaml  Questions.vi.xaml
MBTI.WindowsGUI/ResourceDictionaries/UIContent/: UIContent.en.xaml  UIContent.vi.xaml
MBTI.WindowsGUI/ViewModels/: MbtiVM.cs  QuizVM.cs  ResourcesVM.cs  StudyVM.cs  VMBase.cs
MBTI.WindowsSetup/: MBTI.WindowsSetup.vdproj
Models/: PersonalityPrefixes4.cs  PersonalityType.cs  PersonalityTypeDescription.cs
Properties/: Resources.Designer.cs
ResourceDictionaries/Content/: Descriptions.en.xaml  Descriptions.vi.xaml  Questions.en.xaml  Questions.vi.xaml
ResourceDictionaries/UIContent/: UIContent.en.xaml  UIContent.vi.xaml
ViewModels/: MbtiVM.cs  QuizVM.cs  StudyVM.cs  VMBase.cs
