<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <RepositoryUrl>https://github.com/manhquynh-github/MBTI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Copyright>Copyright © 2020</Copyright>
    <Description>https://github.com/manhquynh-github/MBTI</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\background.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBTI.Logic\MBTI.Logic.csproj" />
    <ProjectReference Include="..\MBTI.Models\MBTI.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ResourceDictionaries\Content\Descriptions.en.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ResourceDictionaries\Content\Questions.en.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>