<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MBTI (Console)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBTI.Logic\MBTI.Logic.csproj" />
    <ProjectReference Include="..\MBTI.Models\MBTI.Models.csproj" />
    <ProjectReference Include="..\MBTI.Resources\MBTI.Resources.csproj" />
  </ItemGroup>

</Project>
