<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © 2020</Copyright>
    <Description>https://github.com/manhquynh-github/MBTI</Description>
    <RepositoryUrl>https://github.com/manhquynh-github/MBTI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>https://github.com/manhquynh-github/MBTI</Authors>
    <Company>https://github.com/manhquynh-github/MBTI</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBTI.Models\MBTI.Models.csproj" />
  </ItemGroup>

</Project>
